/*html {
  background: linear-gradient(
    $color-navy,
    $color-yellow,
    $color-green-light,
    $color-pink
  );
}*/

/*============ SAMPLE  ==============*/
body {
  font-family: $body-font;
  font-weight: 300;
  font-style: italic;
  color: #fff;
}
.a-propos__title,
.contact__title {
  font-family: $title-font;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h2,
p {
  padding: 0.3em 0;
}

section,
footer {
  padding: 0 1.5em;
}

/*========== A Propos  ==============*/
#section-a {
  padding-bottom: 2em;
}

/*========== Contact  ==============*/
.contact {
  .card {
    &__content {
      text-align: center;
      padding: 0em 0 1em 0;
    }
    &__icon {
      a {
        color: #fff;
      }
      i {
        padding: 0 0 0 0.5em;
        &:hover {
          color: $color-navy;
          transition: all 0.3s;
        }
      }
    }
  }
}

/*========== Footer  ==============*/
.footer {
  text-align: center;
  a {
    text-decoration: underline;
  }
  &__icons i {
    padding-left: 0.3em;
    &:hover {
      cursor: pointer;
      color: $color-navy;
      transition: all 0.3s;
    }
  }
}

@media only screen and (min-width: 700px) {
  #section-a,
  .footer {
    margin: 0 3em;
    padding: 0;
  }
  .contact {
    padding: 3em 3em;
    .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 100%));
      column-gap: 1em;
      .card {
        justify-content: space-between;
        &-image img {
        }
        &__content {
          text-align: center;
        }
      }
    }
  }
  .footer {
    display: grid;
    grid-template-rows: 1fr;
    padding-top: 3em;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
    }
    &__title {
      text-align: start;
    }
    &__icons {
      text-align: end;
    }
  }
}
