/*================ base colors ==================*/
/*================ White bg ==================*/
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

html {
  background: linear-gradient(#EE242C, #F2AC97, #F1D302, #3F826D);
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

h1, h2, h3, p {
  display: block;
  padding: 0.3em 0;
}

section {
  padding: 0 1.5em;
}

/*================ Font and typography ==================*/
body {
  color: #504746;
  font-weight: 300;
  font-style: italic;
}

h1, h2 {
  font-family: "Courgette", cursive;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.3rem;
}

p {
  font-size: 1rem;
}

.primary-header {
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header_item-1 header_item-2 header_item-3";
  align-items: center;
  justify-items: center;
}
.primary-header h1 {
  color: #F2AC97;
}

.header_item-1 {
  grid-area: header_item-1;
}

.header_item-2 {
  grid-area: header_item-2;
}

.header_item-3 {
  grid-area: header_item-3;
}

nav {
  width: 100%;
  padding: 0;
  margin: 0;
}

.primary-navigation {
  padding: 0;
  margin: 0;
  background-color: transparent;
  width: 100%;
  justify-content: space-around;
}

@supports ((-webkit-backdrop-filter: blur(2rem)) or (backdrop-filter: blur(2rem))) {
  .primary-navigation {
    background-color: #EE242C;
    -webkit-backdrop-filter: blur(2rem);
            backdrop-filter: blur(2rem);
  }
}
.mobile-nav-toggle {
  display: none;
}

.logo {
  max-height: 5rem;
}

nav a {
  padding: 0.3rem;
  font-size: 1.3rem;
  color: #F2AC97;
  border: 0.2rem solid #F2AC97;
  border-radius: 10px;
}
nav a:hover {
  color: #F1D302;
  border: 0.2rem solid #F1D302;
}

@media (max-width: 39.9375em) {
  .primary-navigation {
    gap: 4em;
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation[data-visible=true] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("../../img/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
    border: 0;
    top: 1rem;
    right: 1rem;
  }

  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url("../../img/icon-close.svg");
  }
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

figure {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}

.tout-les-articles {
  margin: 0;
  padding: 1.5vw;
}
.tout-les-articles h2 {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: calc(1rem + 3vw);
}

.chaque-article {
  max-width: 1800px;
  background: rgba(255, 255, 255, 0.1);
}

.alignement-vertical-texte-article {
  display: block;
}

.alignement-vertical-texte-article, h3 {
  color: #504746;
  text-align: center;
  margin-left: 0vw;
  margin-right: 0vw;
  font-size: calc(0.75rem + 2vw);
}

.alignement-vertical-texte-article, p {
  font-family: "Pacifico", cursive;
  text-align: start;
  margin-left: 0vw;
  margin-right: 0vw;
  padding: 0vw;
  font-size: calc(0.75rem + 1vw);
}

@media screen and (min-width: 900px) {
  .chaque-article {
    margin-left: 2vw;
    margin-right: 5vw;
    margin-top: 2vw;
    margin-bottom: 5vw;
    padding: 1vw;
    display: flex;
    justify-self: auto;
    align-items: center;
  }

  .alignement-vertical-texte-article {
    width: 70vw;
    margin-left: 2vw;
    margin-right: 1vw;
  }
}
/*html {
  background: linear-gradient(
    $color-navy,
    $color-yellow,
    $color-green-light,
    $color-pink
  );
}*/
/*============ SAMPLE  ==============*/
/*========== A Propos  ==============*/
#section-a {
  padding-bottom: 2em;
}

/*========== Contact  ==============*/
.contact .card__content {
  text-align: center;
  padding: 0em 0 1em 0;
}
.contact .card__icon a {
  color: #F2AC97;
}
.contact .card__icon i {
  padding: 0 0 0 0.5em;
}
.contact .card__icon i:hover {
  color: #3F826D;
  transition: all 0.3s;
}

/*========== Go-up toggle  ==============*/
.go-up {
  margin: 1em 1.5em 2em;
  font-size: 1.2em;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  text-align: right;
}

.go-up:hover {
  cursor: pointer;
  color: #322885;
}

/*========== Footer  ==============*/
.footer {
  padding: 0 1.5em;
  text-align: center;
}
.footer a {
  text-decoration: underline;
}
.footer__icons i {
  padding-left: 0.3em;
}
.footer__icons i:hover {
  cursor: pointer;
  color: #3F826D;
  transition: all 0.3s;
}

@media only screen and (min-width: 700px) {
  #section-a,
.footer {
    margin: 0 3em;
    padding: 0;
  }

  .contact {
    padding: 3em 3em;
  }
  .contact .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 100%));
    -moz-column-gap: 1em;
         column-gap: 1em;
  }
  .contact .grid .card {
    justify-content: space-between;
  }
  .contact .grid .card__content {
    text-align: center;
  }

  .footer {
    display: grid;
    grid-template-rows: 1fr;
    padding-top: 3em;
  }
  .footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .footer__title {
    text-align: start;
  }
  .footer__icons {
    text-align: end;
  }
}
main {
  display: grid;
  max-width: 80vw;
  margin: auto;
  text-align: center;
}

.feature-image-1, .feature-image-2 {
  padding: 1rem;
}

.main__a-propos {
  max-width: 80vw;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.1);
}

.main__1 {
  padding-bottom: 1rem;
}

.main__2 {
  padding-bottom: 1rem;
}

.main__3 {
  padding-bottom: 1rem;
}

.main__4 {
  padding-bottom: 1rem;
}

.main__5 {
  padding-bottom: 1rem;
}

.main__6 {
  padding-bottom: 1rem;
}

.main__7 {
  padding-bottom: 1rem;
}

.main__8 {
  padding-bottom: 1rem;
}

@media (min-width: 40em) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr auto auto 5fr auto auto;
    grid-template-areas: "main__1 main__3" "main__2 main__4" "main__5 main__5" "main__6 main__6" "main__7 main__7" "main__8 main__8";
    justify-items: center;
    align-items: center;
  }

  .main__1 {
    grid-area: main__1;
  }

  .main__2 {
    grid-area: main__2;
  }

  .main__3 {
    grid-area: main__3;
  }

  .main__4 {
    grid-area: main__4;
  }

  .main__5 {
    grid-area: main__5;
  }

  .main__6 {
    grid-area: main__6;
  }

  .main__7 {
    grid-area: main__7;
  }

  .main__8 {
    grid-area: main__8;
  }
}/*# sourceMappingURL=main.css.map */